%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fuse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5335689)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fuse.pdf}}%
    \put(0.21908127,0.4664311){\makebox(0,0)[b]{\smash{Application}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fuse.pdf}}%
    \put(0.21908127,0.21024735){\makebox(0,0)[b]{\smash{VFS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fuse.pdf}}%
    \put(0.7844523,0.17137809){\makebox(0,0)[b]{\smash{FUSE}}}%
    \put(0.7844523,0.12190813){\makebox(0,0)[b]{\smash{driver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fuse.pdf}}%
    \put(0.7844523,0.4664311){\makebox(0,0)[b]{\smash{FUSE daemon}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fuse.pdf}}%
    \put(0.88339223,0.36042403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User space}}}%
    \put(0.86572438,0.30035336){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kernel space}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fuse.pdf}}%
    \put(0.21908127,0.04300353){\makebox(0,0)[b]{\smash{Filesystem drivers}}}%
  \end{picture}%
\endgroup%
