%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kernel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83228928)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kernel.pdf}}%
    \put(0.21197007,0.04239401){\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kernel.pdf}}%
    \put(0.21446384,0.159601){\makebox(0,0)[b]{\smash{Kernel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kernel.pdf}}%
    \put(0.10723192,0.28678304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Drivers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kernel.pdf}}%
    \put(0.31795511,0.30922693){\makebox(0,0)[b]{\smash{File}}}%
    \put(0.31795511,0.27431421){\makebox(0,0)[b]{\smash{systems}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{kernel.pdf}}%
    \put(0.10598504,0.48379052){\makebox(0,0)[b]{\smash{Kernel}}}%
    \put(0.10598504,0.44887781){\makebox(0,0)[b]{\smash{modules}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{kernel.pdf}}%
    \put(0.09975062,0.68329177){\makebox(0,0)[b]{\smash{User}}}%
    \put(0.09975062,0.64837905){\makebox(0,0)[b]{\smash{applications}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{kernel.pdf}}%
    \put(0.32418953,0.68329177){\makebox(0,0)[b]{\smash{System}}}%
    \put(0.32418953,0.64837905){\makebox(0,0)[b]{\smash{services}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{kernel.pdf}}%
    \put(0.31795511,0.46633416){\makebox(0,0)[b]{\smash{Networking}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{kernel.pdf}}%
    \put(0.78553616,0.04239401){\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{kernel.pdf}}%
    \put(0.78553616,0.15461347){\makebox(0,0)[b]{\smash{Kernel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{kernel.pdf}}%
    \put(0.66708229,0.29177057){\makebox(0,0)[b]{\smash{Drivers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{kernel.pdf}}%
    \put(0.90149626,0.30922693){\makebox(0,0)[b]{\smash{File}}}%
    \put(0.90149626,0.27431421){\makebox(0,0)[b]{\smash{systems}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{kernel.pdf}}%
    \put(0.90149626,0.46633416){\makebox(0,0)[b]{\smash{Networking}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{kernel.pdf}}%
    \put(0.78553616,0.66583541){\makebox(0,0)[b]{\smash{User applications}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{kernel.pdf}}%
    \put(0.66708229,0.48379052){\makebox(0,0)[b]{\smash{System}}}%
    \put(0.66708229,0.44887781){\makebox(0,0)[b]{\smash{services}}}%
    \put(0.21197007,0.81047382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Monolithic kernel}}}%
    \put(0.78553616,0.81047382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Micro kernel}}}%
  \end{picture}%
\endgroup%
