%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mapping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25218914)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mapping.pdf}}%
    \put(0.12259194,0.19844133){\makebox(0,0)[b]{\smash{Physical memory}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mapping.pdf}}%
    \put(0.12259194,0.15115587){\makebox(0,0)[b]{\smash{0x0000 - 0x0999}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mapping.pdf}}%
    \put(0.12259194,0.10562171){\makebox(0,0)[b]{\smash{0x1000 - 0x1999}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mapping.pdf}}%
    \put(0.12259194,0.06008756){\makebox(0,0)[b]{\smash{0x2000 - 0x2999}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mapping.pdf}}%
    \put(0.52539405,0.22120841){\makebox(0,0)[b]{\smash{Task 1}}}%
    \put(0.52539405,0.17513135){\makebox(0,0)[b]{\smash{0x000 - 0x799}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mapping.pdf}}%
    \put(0.52539405,0.06183887){\makebox(0,0)[b]{\smash{Task 2}}}%
    \put(0.52539405,0.01576182){\makebox(0,0)[b]{\smash{0x000 - 0x999}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{mapping.pdf}}%
    \put(0.87565674,0.1301401){\makebox(0,0)[b]{\smash{Child 1}}}%
    \put(0.87565674,0.08406305){\makebox(0,0)[b]{\smash{0x000 - 0x799}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{mapping.pdf}}%
    \put(0.52539405,0.12838879){\makebox(0,0)[b]{\smash{0x800 - 0x999}}}%
  \end{picture}%
\endgroup%
