%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'micro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46629213)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{micro.pdf}}%
    \put(0.49803372,0.02022471){\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{micro.pdf}}%
    \put(0.49803372,0.11853932){\makebox(0,0)[b]{\smash{Kernel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{micro.pdf}}%
    \put(0.62443821,0.37134832){\makebox(0,0)[b]{\smash{Drivers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{micro.pdf}}%
    \put(0.87724716,0.39101124){\makebox(0,0)[b]{\smash{File}}}%
    \put(0.87724716,0.3516854){\makebox(0,0)[b]{\smash{systems}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{micro.pdf}}%
    \put(0.37162922,0.37134832){\makebox(0,0)[b]{\smash{Networking}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{micro.pdf}}%
    \put(0.11882022,0.39101124){\makebox(0,0)[b]{\smash{User}}}%
    \put(0.11882022,0.3516854){\makebox(0,0)[b]{\smash{applications}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{micro.pdf}}%
    \put(0.89325843,0.24438202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User space}}}%
    \put(0.87921348,0.19101124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kernel space}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{micro.pdf}}%
  \end{picture}%
\endgroup%
