%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'monolithic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{274.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72677596)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{monolithic.pdf}}%
    \put(0.49863388,0.04644809){\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{monolithic.pdf}}%
    \put(0.49863388,0.17486339){\makebox(0,0)[b]{\smash{Kernel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{monolithic.pdf}}%
    \put(0.13114754,0.31420765){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Drivers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{monolithic.pdf}}%
    \put(0.37568306,0.33879781){\makebox(0,0)[b]{\smash{File}}}%
    \put(0.37568306,0.30054645){\makebox(0,0)[b]{\smash{systems}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{monolithic.pdf}}%
    \put(0.6215847,0.33879781){\makebox(0,0)[b]{\smash{Kernel}}}%
    \put(0.6215847,0.30054645){\makebox(0,0)[b]{\smash{modules}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{monolithic.pdf}}%
    \put(0.49863388,0.65300546){\makebox(0,0)[b]{\smash{User}}}%
    \put(0.49863388,0.6147541){\makebox(0,0)[b]{\smash{applications}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{monolithic.pdf}}%
    \put(0.86748634,0.31967213){\makebox(0,0)[b]{\smash{Networking}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{monolithic.pdf}}%
    \put(0.5,0.51092896){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User space}}}%
    \put(0.5,0.45628415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kernel space}}}%
  \end{picture}%
\endgroup%
