#
# \brief  Showcases log to vfs and terminal_log
# \author Johannes Kliemann
# \date   2017-11-08
#

set build_components {
	core init
	drivers/framebuffer drivers/input drivers/timer
	server/nitpicker server/nit_fb
	server/terminal server/terminal_log test/nitpicker app/pointer
        server/vfs server/fs_log server/fs_rom app/rom_logger
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config>
	<parent-provides>
            <service name="ROM"/>
            <service name="RAM"/>
            <service name="IRQ"/>
            <service name="IO_MEM"/>
            <service name="IO_PORT"/>
            <service name="PD"/>
            <service name="RM"/>
            <service name="CPU"/>
            <service name="LOG"/>
	</parent-provides>
	<default-route/>
        <default caps="250"/>

        <!-- log core -->

	<start name="timer">
            <resource name="RAM" quantum="1M"/>
            <provides><service name="Timer"/></provides>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
            </route>
	</start>
	
        <start name="dummy_input_drv">
            <resource name="RAM" quantum="1M"/>
            <provides><service name="Input"/></provides>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
            </route>
	</start>
	<alias name="input_drv" child="dummy_input_drv"/>

        <start name="fb_boot_drv">
            <resource name="RAM" quantum="16M"/>
            <provides>
                <service name="Framebuffer"/>
            </provides>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><child name="fs_log"/></service>
                <service name="ROM"><parent/></service>
		<service name="Timer">     <child name="timer"/> </service>
                <service name="IO_MEM"><parent/></service>
            </route>
        </start>
	<start name="nitpicker">
            <resource name="RAM" quantum="1M"/>
            <provides><service name="Nitpicker"/></provides>
            <config>
                <domain name="pointer" layer="1" content="client" label="no" origin="pointer" />
                <domain name="default" layer="2" content="client" label="no" focus="click" hover="always" />
                <policy label="pointer" domain="pointer"/>
                <default-policy domain="default"/>
            </config>
            <route>
                <service name="Input">       <child name="input_drv"/> </service>
                <service name="Framebuffer"> <child name="fb_boot_drv"/>    </service>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
                <service name="Timer">     <child name="timer"/> </service>
            </route>
	</start>

	<start name="pointer">
            <resource name="RAM" quantum="1M"/>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
		<service name="Nitpicker"> <child name="nitpicker"/> </service>
            </route>
	</start>

	<start name="terminal_fb">
            <binary name="nit_fb"/>
            <resource name="RAM" quantum="16M"/>
            <provides>
                    <service name="Framebuffer"/>
                    <service name="Input"/>
            </provides>
            <config xpos="0" ypos="0" width="3200" height="1800" refresh_rate="25"/>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><child name="fs_log"/></service>
                <service name="ROM"><parent/></service>
		<service name="Nitpicker"> <child name="nitpicker"/> </service>
            </route>
	</start>

	<start name="terminal">
            <resource name="RAM" quantum="3M"/>
            <provides><service name="Terminal"/></provides>
            <config>
                <!-- supported built-in font sizes are 8, 12, 16, 24 and 36 -->
                <font size="16" />
            </config>
            <route>
                <service name="Input">       <child name="terminal_fb"/> </service>
                <service name="Framebuffer"> <child name="terminal_fb"/> </service>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
                <service name="Timer">     <child name="timer"/> </service>
            </route>
	</start>

	<start name="terminal_log">
            <resource name="RAM" quantum="1M"/>
            <provides><service name="LOG"/></provides>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
		<service name="Terminal">  <child name="terminal"/> </service>
            </route>
        </start>

        <start name="vfs">
            <resource name="RAM" quantum="2M"/>
            <provides>
                <service name="File_system"/>
            </provides>
            <config>
                <vfs>
                    <log name="fb_boot_drv.log"/>
                    <dir name="fb_boot_drv">
                        <log name="fb_boot_drv.log"/>
                    </dir>
                    <log name="terminal_fb.log"/>
                    <dir name="terminal_fb">
                        <log name="terminal_fb.log"/>
                    </dir>
                </vfs>
                <policy label_prefix="fs_log" writeable="yes"/>
                <policy label_prefix="fs_rom" writeable="no"/>
            </config>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
            </route>
        </start>

        <start name="fs_log">
            <resource name="RAM" quantum="2M"/>
            <provides>
                <service name="LOG"/>
            </provides>
            <config><!--
                <policy label="fb_boot_drv"/>
                <policy label_prefix="fb_boot_drv" merge="true"/>
           --> </config>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
                <service name="File_system"><child name="vfs"/></service>
            </route>
        </start>
        
        <start name="fs_rom">
            <resource name="RAM" quantum="2M"/>
            <provides>
                <service name="ROM"/>
            </provides>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><parent/></service>
                <service name="ROM"><parent/></service>
                <service name="File_system"><child name="vfs"/></service>
            </route>
        </start>
        
        <start name="rom_logger">
            <resource name="RAM" quantum="1M"/>
            <config rom="fb_boot_drv.log"/>
            <route>
                <service name="PD"><parent/></service>
                <service name="CPU"><parent/></service>
                <service name="LOG"><child name="terminal_log"/></service>
                <service name="ROM" label="fb_boot_drv.log">
                    <child name="fs_rom"/>
                </service>
                <service name="ROM">
                    <parent/>
                </service>
            </route>
        </start>

        <!-- /log core -->

</config>
}

install_config $config

# generic modules
set boot_modules {
	core init ld.lib.so
	timer nitpicker pointer testnit nit_fb 
        terminal terminal_log
        fb_boot_drv dummy_input_drv
        vfs fs_log fs_rom rom_logger
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 512 "
run_genode_until forever
